walta-data/taxonomy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://thewaterbug.net/taxonomy" xmlns:tax="http://thewaterbug.net/taxonomy" elementFormDefault="qualified">
   <!-- 
   			Overview
   			========================================================================================================
   			
   			This XML schema describes a key in the form of questions with links to a taxonomy structure
   			that describes, with optional media, the creatures that the key identifies.
   			
   			The idea is that a zip file would be created with the following structure:
   			
   				example.zip                 <=== name of KEY set, extension .zip
   				    |
   				    +- taxonomy.xml        <=== MUST have this eaxact name and be an instance of this schema
   				    |
   				    +- /media				<=== MUST have this exact name, but anything can be stored underneath.
   				    		|
   				    		+- mayflys
   				    		|		|
   				    		|		+- mayfly_01.jpg
   				    		|		|
   				    		|		+- mayfly_02.jpg
   				    		|
   				    		+- amphipoda.jpg
   				    		
   			Wherever a "mediaRef" element is allowed would be a link to a media file
   			for example:
   				 
   				 <mediaRef url="mayflys/mayfly_01.jpg"/> 
   				 
   			would reference the "mayfly_01.jpg" file in the above example.
 
    -->
   
    <!-- A top level node that defines a key -->
    <element name="key">
    	<complexType>
	    	<sequence>
	    		<element ref="tax:taxon" minOccurs="1" maxOccurs="1"/>
	    		<element ref="tax:keyNode" minOccurs="0" maxOccurs="2"/>
	    	</sequence>
	    	<attribute name="name" type="token" use="required" />
    	</complexType>
    </element>   
    
    <!-- A mediaRef element references a file within the media sub folder in the package 
    	 where this element is allowed, media files may be attached.
    -->
    <element name="mediaRef">
    	<complexType>
    		<attribute name="url" type="anyURI"/>
    	</complexType>
    </element>
    
    <!-- A taxonomy created by nesting taxons -->
	<element name="taxon">
		<complexType>
	    	<sequence>
	    			<!-- 
	    				Presumably everything could have a description, but for the sake of laziness
	    				I've made this optional also.
	    			 -->
		    		<element name="description" type="string" minOccurs="0" maxOccurs="1"/>
		    		
		    		<!-- 
		    		    Only the lower taxa will have physical characteristics but we don't encode a distinction, 
		    			if a physical characteristic is listed then we assume that they generally apply to all 
		    			taxa lower down, if not listed then this taxon is too high to have similar characteristics.
		    		-->
		   			<element name="habitat" type="string" minOccurs="0" maxOccurs="1"/>
		   			<element name="movement" type="string" minOccurs="0" maxOccurs="1"/>
		   			<element name="confusedWith" type="string" minOccurs="0" maxOccurs="1"/>

		   			<!-- Stick your media reference here -->
		   			<element ref="tax:mediaRef" minOccurs="0" maxOccurs="unbounded" />
		   			
		   			<!-- Sub taxons to refine this group further -->
	    			<element ref="tax:taxon" minOccurs="0" maxOccurs="unbounded"/>
	    	</sequence>
	    	<attribute name="id" type="ID" use="required" />
	    	<attribute name="name" type="token" use="required" />
	    	<attribute name="commonName" type="token"/>
	    	<attribute name="size" type="decimal" />
	    	<attribute name="signalScore" type="int" />
	    	<attribute name="level">
	    		<simpleType>
	    			<restriction base="string">
	    				<pattern value="kingdom|phylum|class|order|family|genus|species"/>
	    			</restriction>
	    		</simpleType>
	    	</attribute>
	    </complexType>
	</element>
	
	<!--  link to a keyNode defined elsewhere -->
	<element name="keyNodeLink"> 
		<complexType>
			<attribute name="ref" type = "IDREF"/>
		</complexType>
	</element>
	
	 <!-- link to a taxon summary node -->
	<element name="taxonLink">
		<complexType>
			<attribute name="ref" type = "IDREF"/>
		</complexType>
	</element>
	
	<!-- A key is made up of nested key nodes, up to 2 nested key nodes
	     determine which keyNode to display next.
	 -->
	<element name="keyNode">
		<complexType>
			<sequence>
				<element name="question" minOccurs="1" maxOccurs="2">
					<complexType>
						<sequence>
							<element name="text" minOccurs="1" maxOccurs="1"/>
							<element ref="tax:mediaRef" minOccurs="0" maxOccurs="unbounded"></element>
						</sequence>
						<attribute name="num" type="int"></attribute>
					</complexType>
				</element>
				<element name="outcome" minOccurs="1" maxOccurs="2">
					<complexType>
						<choice>
							<element ref="tax:keyNode" />
							<element ref="tax:keyNodeLink"/>
							<element ref="tax:taxonLink" />
						</choice>
						<attribute name="for" type="int"></attribute>
					</complexType>
				</element>
			</sequence>
			<attribute name="id" type="ID"></attribute>
		</complexType>
	</element>
	
	<!-- 
		Speed Bug, is a kind of index that links various key nodes/taxons together.
		An index is a list of groups or links. A group put adjacent bugs that can
		easily be confused side by side. The "notSure" node links into a part
		of the key that can be used to further narrow down the selection.
	 -->
	<element name="speedBugLink">
		<complexType>
			<attribute name="image" type = "anyURI"/>
			<attribute name="ref" type = "IDREF"/>
		</complexType>
	</element>
	
	<element name="speedBugGroup">
		<complexType>
			<sequence>
				<element ref="tax:speedBugLink" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			<attribute name="ref" type = "IDREF"/>
		</complexType>
	</element>
	
	<element name="speedBugIndex">
		<complexType>
			<choice minOccurs="1" maxOccurs="unbounded">
				<element ref="tax:speedBugGroup"/>
				<element ref="tax:speedBugLink"/>
			</choice>
		</complexType>
	</element>
    

</schema>